<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgba(3, 12, 12, 0.842);
        }
        nav{
            height: 50px;
            width: 100vw;
            background-color: rgb(14, 13, 13); 
            padding-top: 30px;
            padding-left: 10px;
             
        }
        .nav_list_container{
            list-style-type: none;
        }
        li{
            display: inline;
            color: blueviolet;
            border: 1px solid transparent;
            padding: 5px;
            margin-right: 30px ;
            transition: color 0.5s, border 0.5s;
        }
        li:hover{
            color:aliceblue;
            border-bottom: 1px solid white;
        }
        h1{
            background-color: aqua;
            border-radius: 12px;
        }
        button:hover{
            transition: 0.5s;
            background-color: aqua;

        }
      

    </style>

   
</head>
<body>
    <nav>
        <ul class="nav_list_ container">
           
    <li><a href="task.html">home</a></li>
            <li><a href="gym.2.jpg">Setting</a></li>
            <li>About us</li>
          
        </ul>
    </nav>
    <h1><center><i><b>The Fitness Club</b></i></center></h1>

    <br><center>
   
        <div class="ab">
    <input type="text" placeholder="enter your name" />
    <input type="date" placeholder="" />
    <input type="text" placeholder="enter your address" /><br>
        </div>
        <div>
            <select name="gender" required>
                
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="other">other</option>
                </select>

        </div>
    <br>
    <button style="color: rgb(127, 3, 243);"<button><a href="Iron man Wallpaper.jpeg">submit</a></button></center>
                <img src="gym.jpg" height="600px" width="100%"



    
</body>
</html>